1001,Alejandro Abajos,1499.00,0
1002,Ania Gonsales,2301.00,0
1003,Marito Fernandez,3200,0
1004,Javieh Afrenta,6000,0
1005,Peter Parker,275.25,0
1006,Laura Torres,1300.60,0
1007,Miguel Romero,800.00,0
1008,Sofia Herrera,920.50,0
1009,Luis Vargas,3100.30,0
1010,Carmen Morales,480.80,0
1011,Ricardo Jimenez,2100.00,0
1012,Elena Castro,3600.40,0
1013,Diego Luna,1550.00,0
1014,Isabel Flores,775.75,0
1015,Roberto Mendoza,2350.20,0
1016,Quevedo Estilton,9990.80,0
1017,Hector Cruz,400.00,0
1018,Valeria Suarez,1980.90,0
1019,Adrian Paredes,300.00,0