1001,Alejandro Abajos,5724.00,0
1002,Ania Gonsales,5021.00,0
1003,Marito Fernandez,9155.00,0
1004,Javieh Afrenta,16660.00,0
1005,Peter Parker,12375.25,0
1006,Laura Torres,1300.60,0
1007,Miguel Romero,900.00,0
1008,Sofia Herrera,820.50,0
1009,Luis Vargas,3100.30,0
1010,Carmen Morales,380.80,0
1011,Ricardo Jimenez,2100.00,0
1012,Elena Castro,3600.40,0
1013,Diego Luna,1550.00,0
1014,Isabel Flores,775.75,0
1015,Roberto Mendoza,2350.20,0
1016,Quevedo Estilton,9990.80,0
1017,Hector Molina,400.00,0
1018,Valeria Suarez,1980.90,0
1019,Adrian Paredes,300.00,0
1077,Pablo Motos,500.00,00
1098,hola,100,0
1090,Jose,1900,00
1078,pepe,1000,0
1088,Jose,1023,0
1087,Francisa,1000,0
1023,paco,1000,0
1093,Maria,1000,0
1056,Paco,10000,0
1099,Manolo,1203,0
1025,Manolo,1109.00,0
1076,Manolo Lama,2800,0
2001,Ana Gionsales,3800.00,0
2000,alibva,1701.00,00